<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='store_product_action' model='ir.actions.act_window'>
        <field name="name">Productos de la Tienda</field>
        <field name="res_model">store.product</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem name="Mi Tienda" id="store_base_menu" />
    <menuitem name="Productos" id="store_product_menu" parent="store_base_menu" action="store_product_action"/>

    <record id="store_product_view_form" model="ir.ui.view">
        <field name="name">Formulario de Productos</field>
        <field name="model">store.product</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="provider_id" widget="many2many_tags"/>
                        <field name="product_image" widget="image" style="max-height: 200px;max-width: 200px"/>
                    </group>
                    <group>
                        <field name="before_prize"/>
                        <field name="iva"/>
                        <field name="after_prize"/>
                        <field name="stock"/>                     
                    </group>
                    <group>
                    </group>
                    <group>
                        <field name="category_id"/>
                    </group>                    
                </group>
                <group>
                    <field name="order_ids" widget="many2one_tags" string="Pedidos"/>
                </group>
            </form>
        </field>
    </record>
    <record id="store_product_view_kanban" model="ir.ui.view">
        <field name="name">Productos Tienda Kanban</field>
        <field name="model">store.product</field>
        <field name="arch" type="xml">            
            <kanban default_group_by="name">
                <field name="id" />
                <field name="product_image" />
                <field name="name" />
                <field name="after_prize" />       
                <templates>
                    <t t-name="kanban-box">                    
                        <div class="oe_kanban_card oe_kanban_global_click" style="text-align:center">
                            <field name="name" />
                            <t t-if="record.product_image.raw_value">                                    
                                    <div class="o_kanban_image_fill_left d-none d-md-block">
                                        <img class="o_kanban_image_inner_pic" style="max-height: 75%;max-width: 75%" t-att-alt="record.id.value" t-att-src="kanban_image('store.product', 'product_image', record.id.raw_value)"/>
                                    </div>
                            </t>
                            <field name="after_prize"/>                         
                        </div>
                    </t>
                </templates>
            </kanban>        
        </field>
    </record>
</odoo>